website/i18n/jp/code.json (before)
{
  "home.cta.contact": {
    "message": "お問い合わせ",
    "description": "contact for the cta section"
  },
  "home.casestudy.adjacentcores.description": {
    "message": "モバイル事業者のコアネットワークは複数世代の規格と複数のユースケースをおおきな唯一のシステムで対応しており、日々の運用はもちろんのこと、事故や災害時の復旧に要する時間を不必要に増加させる要因となっています。わたしたちは、Adjacent Core = ユースケース毎のコアネットワーク、を分散型に配置することを提案しています。",
    "description": "Description for the adjacent cores for operators case study"
  },
  "home.casestudy.mvnx.description": {
    "message": "MVNO事業者はその事業構造上、自社でコアを構築・運用することのコスト面の課題があります。その課題を克服しない限り、競争優位性を獲得することは困難です。私どものSaaSコアは皆様のTCO (Total Cost of Ownership)を劇的に低減し、事業性を高める一助となります。",
    "description": "Description for the MVNx case study"
  },
  "home.casestudy.smalloperators.description": {
    "message": "小規模事業者は、基本サービスさえも手頃なコストで実現することが難しい現実があります。VoLTEを動作させること、通話を腕時計型デバイスとスマートフォンに分岐させたり、データ接続のポリシーマネジメント、ローミング対応、PBXとの統合などは、従来型のネットワークでは実現するのに時間とコストを浪費する一例です。わたしたちのマルチテナント機能およびAPIを駆使したインテグレーション手法を利用すれば、解決の糸口が見つかるかもしれません。",
    "description": "Description for the small operators case study"
  },
  "home.casestudy.hybridnetworks.description": {
    "message": "全国カバレッジを手に入れたい地域事業者や、従業員が所有する端末を流用して工場内ネットワークと接続させたい企業、全国ネットワークへの橋渡しをしたいグリーンフィールドMNO - これらはすべて、ハイブリッドネットワークのユースケースとなります。",
    "description": "Description for the hybrid networks case study"
  },
  "home.casestudy.privatenetworkcore.description": {
    "message": "プライベートネットワークは、通信業界において急成長している分野です。遅延、セキュリティ、安定性に関連するユースケースが、モバイルネットワークの小型化への要求を後押ししています。一方で、コスト面の課題が生じたり、自営化のメリットを見出せないケースも多々あります。私どものコアネットワークはMNOが利用するフル機能を有しながら、小規模展開を可能とします。また、SaaS方式によって導入障壁を下げ、より多くの企業・団体が自営網を利用することを助長します。",
    "description": "Description for the private network core case study"
  },
  "home.casestudy.greenfieldoperators.description": {
    "message": "モバイル事業へ新規参入する事業者は特に規模が限られ、技術チームが十分ではない場合、基本的なサービスさえも手頃なコストで動作させることに苦労します。わたしたちのコアにプラグインすることを提案します。",
    "description": "Description for the greenfield operators case study"
  },
  "home.casestudy.subtitle": {
    "message": "wgtwoはAPIを実装したプラットフォームと開発者向けのオープンな環境を提供しています。私たちの目標はお客様のビジネスのイノベーションと成長を促進することです。モバイルコア能力とコラボレーションすることでよりよい製品やサービスになるものを一緒に探していければと考えています。",
    "description": "Subtitle for the casestudy section"
  },
  "home.casestudy.more": {
    "message": "もっとみる",
    "description": "more for the casestudy section"
  },
  "home.enterprise.subtitle": {
    "message": "認証、プロビジョニング、音声、データ、メッセージングなど、モバイルに必要なフル機能を実装しています。",
    "description": "Subtitle for the enterprise section"
  },
  "home.enterprise.data.description": {
    "message": "フルコアネットワーク、MVNO向け、\nプライベートネットワークなどあらゆる\nアーキテクチャーに対応します。",
    "description": "Description for the data feature"
  },
  "home.enterprise.messaging.description": {
    "message": "SMS/MMSサービス、\nボイスメールの提供。",
    "description": "Description for the messaging feature"
  },
  "home.enterprise.voice.description": {
    "message": "2G、3G、4G（VoLTE）の\nキャリアグレードな音声サービス\nを提供します。",
    "description": "Description for the voice feature"
  },
  "home.enterprise.connectivity.description": {
    "message": "セキュアな認証とSIMカードの\nプロビジョニング機能を提供します。",
    "description": "Description for the connectivity feature"
  },
  "home.enterprise.console.description": {
    "message": "新規契約者のプロビジョニング、\n新機能の有効化、カスタマーサービスの\nリクエスト対応を実施します。",
    "description": "Description for the console feature"
  },
  "home.enterprise.support.description": {
    "message": "24時間365日DevOps担当者による\n遠隔監視・保守サポートを実施します。",
    "description": "Description for the support feature"
  },
  "home.hero.subtitle": {
    "message": "データセンターリソースや 、ハードウェアなどシステム立ち上げに必要な先行投資の心配はいりません。またハードウェアやソフトウェアの保障切れによる追加投資も必要ありません。wgtwoのクラウドコアは、続的なコード追加、大幅なコスト削減、そして柔軟性を提供します。シンプルにお使いいただくためにサブスクリプションサービスとして提供され、お客様の成長に合わせて拡張することができます。",
    "description": "Subtitle for the hero section"
  },
  "home.hero.techButton": {
    "message": "詳しく見る",
    "description": "techButton for the hero section"
  },
  "home.hero.contactButton": {
    "message": "お問い合わせ",
    "description": "contactButton for the hero section"
  },
  "home.logs.subtitle": {
    "message": "SaaSとはいえ、お客様自身で気軽に設定変更できる機能をそなえています。",
    "description": "Subtitle for the logs section"
  },
  "home.logs.ecosystemButton": {
    "message": "詳しく見る",
    "description": "ecosystemButton for the logs section"
  },
  "home.quote.title": {
    "message": "\"Working Group Twoとの協業により、当社コアネットワークをパブリッククラウド上に展開することに成功しました。これによって、事業の簡易化、運用の最適化、市場ニーズに基づく新サービスの迅速な導入が可能になることを期待しています。特にMVNO、IoT、プライベートネットワークのB-to-B分野に重点を置いています。また、コアネットワークの複雑さを軽減しながらもシステムの拡張を容易にし、最高レベルのセキュリティを実現したと実感しています。\"",
    "description": "The main quote for the customer quote component"
  },
  "home.quote.attribution": {
    "message": "CKH IOD社 CEO、Joe Parker氏",
    "description": "The attribution for the customer quote"
  },
  "home.rbe.subtitle": {
    "message": "わたしたちは柔軟性を求めるため、モバイルコアネットワークを再構築しました。APIを実装したプラットフォームを、アズ・ア・サービスとして提供します。そして、通信事業者・ディベロッパー・エンドユーザーが交流することができるマーケットプレイスを構築することを目指しています。",
    "description": "Subtitle for the RBE section"
  },
  "home.rbe.cloud.description": {
    "message": "モバイルコアをパブリッククラウド上に再構築しました。",
    "description": "Description for the cloud deployment model"
  },
  "home.rbe.api.description": {
    "message": "APIを利用して、お客様のシステム運用を最適化します。",
    "description": "Description for the API deployment model"
  },
  "home.rbe.telco.description": {
    "message": "モバイル回線のプラットフォームと第3者が開発しやすいAPIプラットフォームどちらも兼ね備えた、サービスを提供します。",
    "description": "Description for the telco deployment model"
  },
  "theme.ErrorPageContent.title": {
    "message": "This page crashed.",
    "description": "The title of the fallback page when the page crashed"
  },
  "theme.ErrorPageContent.tryAgain": {
    "message": "Try again",
    "description": "The label of the button to try again when the page crashed"
  },
  "theme.NotFound.title": {
    "message": "Page Not Found",
    "description": "The title of the 404 page"
  },
  "theme.NotFound.p1": {
    "message": "We could not find what you were looking for.",
    "description": "The first paragraph of the 404 page"
  },
  "theme.NotFound.p2": {
    "message": "Please contact the owner of the site that linked you to the original URL and let them know their link is broken.",
    "description": "The 2nd paragraph of the 404 page"
  },
  "theme.AnnouncementBar.closeButtonAriaLabel": {
    "message": "Close",
    "description": "The ARIA label for close button of announcement bar"
  },
  "theme.BackToTopButton.buttonAriaLabel": {
    "message": "Scroll back to top",
    "description": "The ARIA label for the back to top button"
  },
  "theme.blog.archive.title": {
    "message": "Archive",
    "description": "The page & hero title of the blog archive page"
  },
  "theme.blog.archive.description": {
    "message": "Archive",
    "description": "The page & hero description of the blog archive page"
  },
  "theme.blog.paginator.navAriaLabel": {
    "message": "Blog list page navigation",
    "description": "The ARIA label for the blog pagination"
  },
  "theme.blog.paginator.newerEntries": {
    "message": "Newer Entries",
    "description": "The label used to navigate to the newer blog posts page (previous page)"
  },
  "theme.blog.paginator.olderEntries": {
    "message": "Older Entries",
    "description": "The label used to navigate to the older blog posts page (next page)"
  },
  "theme.blog.post.readingTime.plurals": {
    "message": "One min read|{readingTime} min read",
    "description": "Pluralized label for \"{readingTime} min read\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.post.readMore": {
    "message": "Read More",
    "description": "The label used in blog post item excerpts to link to full blog posts"
  },
  "theme.blog.post.paginator.navAriaLabel": {
    "message": "Blog post page navigation",
    "description": "The ARIA label for the blog posts pagination"
  },
  "theme.blog.post.paginator.newerPost": {
    "message": "Newer Post",
    "description": "The blog post button label to navigate to the newer/previous post"
  },
  "theme.blog.post.paginator.olderPost": {
    "message": "Older Post",
    "description": "The blog post button label to navigate to the older/next post"
  },
  "theme.blog.sidebar.navAriaLabel": {
    "message": "Blog recent posts navigation",
    "description": "The ARIA label for recent posts in the blog sidebar"
  },
  "theme.blog.post.plurals": {
    "message": "One post|{count} posts",
    "description": "Pluralized label for \"{count} posts\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.tagTitle": {
    "message": "{nPosts} tagged with \"{tagName}\"",
    "description": "The title of the page for a blog tag"
  },
  "theme.tags.tagsPageLink": {
    "message": "View All Tags",
    "description": "The label of the link targeting the tag list page"
  },
  "theme.CodeBlock.copyButtonAriaLabel": {
    "message": "Copy code to clipboard",
    "description": "The ARIA label for copy code blocks button"
  },
  "theme.CodeBlock.copied": {
    "message": "Copied",
    "description": "The copied button label on code blocks"
  },
  "theme.CodeBlock.copy": {
    "message": "Copy",
    "description": "The copy button label on code blocks"
  },
  "theme.docs.sidebar.expandButtonTitle": {
    "message": "Expand sidebar",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.sidebar.expandButtonAriaLabel": {
    "message": "Expand sidebar",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.paginator.navAriaLabel": {
    "message": "Docs pages navigation",
    "description": "The ARIA label for the docs pagination"
  },
  "theme.docs.paginator.previous": {
    "message": "Previous",
    "description": "The label used to navigate to the previous doc"
  },
  "theme.docs.paginator.next": {
    "message": "Next",
    "description": "The label used to navigate to the next doc"
  },
  "theme.docs.sidebar.collapseButtonTitle": {
    "message": "Collapse sidebar",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.collapseButtonAriaLabel": {
    "message": "Collapse sidebar",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.DocSidebarItem.toggleCollapsedCategoryAriaLabel": {
    "message": "Toggle the collapsible sidebar category '{label}'",
    "description": "The ARIA label to toggle the collapsible sidebar category"
  },
  "theme.docs.tagDocListPageTitle.nDocsTagged": {
    "message": "One doc tagged|{count} docs tagged",
    "description": "Pluralized label for \"{count} docs tagged\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.tagDocListPageTitle": {
    "message": "{nDocsTagged} with \"{tagName}\"",
    "description": "The title of the page for a docs tag"
  },
  "theme.docs.versions.unreleasedVersionLabel": {
    "message": "This is unreleased documentation for {siteTitle} {versionLabel} version.",
    "description": "The label used to tell the user that he's browsing an unreleased doc version"
  },
  "theme.docs.versions.unmaintainedVersionLabel": {
    "message": "This is documentation for {siteTitle} {versionLabel}, which is no longer actively maintained.",
    "description": "The label used to tell the user that he's browsing an unmaintained doc version"
  },
  "theme.docs.versions.latestVersionSuggestionLabel": {
    "message": "For up-to-date documentation, see the {latestVersionLink} ({versionLabel}).",
    "description": "The label used to tell the user to check the latest version"
  },
  "theme.docs.versions.latestVersionLinkLabel": {
    "message": "latest version",
    "description": "The label used for the latest version suggestion link label"
  },
  "theme.common.editThisPage": {
    "message": "Edit this page",
    "description": "The link label to edit the current page"
  },
  "theme.common.headingLinkTitle": {
    "message": "Direct link to heading",
    "description": "Title for link to heading"
  },
  "theme.lastUpdated.atDate": {
    "message": " on {date}",
    "description": "The words used to describe on which date a page has been last updated"
  },
  "theme.lastUpdated.byUser": {
    "message": " by {user}",
    "description": "The words used to describe by who the page has been last updated"
  },
  "theme.lastUpdated.lastUpdatedAtBy": {
    "message": "Last updated{atDate}{byUser}",
    "description": "The sentence used to display when a page has been last updated, and by who"
  },
  "theme.navbar.mobileSidebarSecondaryMenu.backButtonLabel": {
    "message": "← Back to main menu",
    "description": "The label of the back button to return to main menu, inside the mobile navbar sidebar secondary menu (notably used to display the docs sidebar)"
  },
  "theme.navbar.mobileVersionsDropdown.label": {
    "message": "Versions",
    "description": "The label for the navbar versions dropdown on mobile view"
  },
  "theme.common.skipToMainContent": {
    "message": "Skip to main content",
    "description": "The skip to content label used for accessibility, allowing to rapidly navigate to main content with keyboard tab/enter navigation"
  },
  "theme.tags.tagsListLabel": {
    "message": "Tags:",
    "description": "The label alongside a tag list"
  },
  "theme.TOCCollapsible.toggleButtonLabel": {
    "message": "On this page",
    "description": "The label used by the button on the collapsible TOC component"
  },
  "theme.IdealImageMessage.loading": {
    "message": "Loading...",
    "description": "When the full-scale image is loading"
  },
  "theme.IdealImageMessage.load": {
    "message": "Click to load{sizeMessage}",
    "description": "To prompt users to load the full image. sizeMessage is a parenthesized size figure."
  },
  "theme.IdealImageMessage.offline": {
    "message": "Your browser is offline. Image not loaded",
    "description": "When the user is viewing an offline document"
  },
  "theme.IdealImageMessage.404error": {
    "message": "404. Image not found",
    "description": "When the image is not found"
  },
  "theme.IdealImageMessage.error": {
    "message": "Error. Click to reload",
    "description": "When the image fails to load for unknown error"
  },
  "cmfcmf/d-s-l.searchBar.placeholder": {
    "message": "cmfcmf/d-s-l.searchBar.placeholder",
    "description": "Placeholder shown in the searchbar"
  },
  "cmfcmf/d-s-l.searchBar.clearButtonTitle": {
    "message": "cmfcmf/d-s-l.searchBar.clearButtonTitle",
    "description": "Title of the button to clear the current search input"
  },
  "cmfcmf/d-s-l.searchBar.detachedCancelButtonText": {
    "message": "cmfcmf/d-s-l.searchBar.detachedCancelButtonText",
    "description": "Text of the button to close the detached search window"
  },
  "cmfcmf/d-s-l.searchBar.submitButtonTitle": {
    "message": "cmfcmf/d-s-l.searchBar.submitButtonTitle",
    "description": "Title of the button to submit a new search"
  },
  "cmfcmf/d-s-l.searchBar.noResults": {
    "message": "cmfcmf/d-s-l.searchBar.noResults",
    "description": "message shown if no results are found"
  },
  "theme.tags.tagsPageTitle": {
    "message": "Tags",
    "description": "The title of the tag list page"
  },
  "home.casestudy.learnmore": {
    "message": "詳細はこちら",
    "description": "Learn more about the case study"
  },
  "contact.title1": {
    "message": "Get in touch,",
    "description": "Title for the first line of the contact section"
  },
  "contact.title2": {
    "message": "we love to chat.",
    "description": "Title for the second line of the contact section"
  },
  "contact.subtitle": {
    "message": "ご質問、ご要望、その他アイデアなど、お問い合わせください。",
    "description": "Subtitle for the contact section"
  },
  "contact.form.company": {
    "message": "企業名",
    "description": "Placeholder for the company field"
  },
  "contact.form.email": {
    "message": "ビジネス email address",
    "description": "Placeholder for the email field"
  },
  "contact.form.name": {
    "message": "お名前",
    "description": "Placeholder for the name field"
  },
  "contact.form.message": {
    "message": "問い合わせ内容",
    "description": "Placeholder for the message field"
  },
  "contact.form.button": {
    "message": "送信",
    "description": "Button for the contact form"
  }
}

website/i18n/jp/code.json (after)
{
  "home.cta.contact": {
    "message": "お問い合わせ",
    "description": "contact for the cta section"
  },
  "home.casestudy.adjacentcores.description": {
    "message": "モバイル事業者のコアネットワークは複数世代の規格と複数のユースケースをおおきな唯一のシステムで対応しており、日々の運用はもちろんのこと、事故や災害時の復旧に要する時間を不必要に増加させる要因となっています。わたしたちは、Adjacent Core = ユースケース毎のコアネットワーク、を分散型に配置することを提案しています。",
    "description": "Description for the adjacent cores for operators case study"
  },
  "home.casestudy.mvnx.description": {
    "message": "MVNO事業者はその事業構造上、自社でコアを構築・運用することのコスト面の課題があります。その課題を克服しない限り、競争優位性を獲得することは困難です。私どものSaaSコアは皆様のTCO (Total Cost of Ownership)を劇的に低減し、事業性を高める一助となります。",
    "description": "Description for the MVNx case study"
  },
  "home.casestudy.smalloperators.description": {
    "message": "小規模事業者は、基本サービスさえも手頃なコストで実現することが難しい現実があります。VoLTEを動作させること、通話を腕時計型デバイスとスマートフォンに分岐させたり、データ接続のポリシーマネジメント、ローミング対応、PBXとの統合などは、従来型のネットワークでは実現するのに時間とコストを浪費する一例です。わたしたちのマルチテナント機能およびAPIを駆使したインテグレーション手法を利用すれば、解決の糸口が見つかるかもしれません。",
    "description": "Description for the small operators case study"
  },
  "home.casestudy.hybridnetworks.description": {
    "message": "全国カバレッジを手に入れたい地域事業者や、従業員が所有する端末を流用して工場内ネットワークと接続させたい企業、全国ネットワークへの橋渡しをしたいグリーンフィールドMNO - これらはすべて、ハイブリッドネットワークのユースケースとなります。",
    "description": "Description for the hybrid networks case study"
  },
  "home.casestudy.privatenetworkcore.description": {
    "message": "プライベートネットワークは、通信業界において急成長している分野です。遅延、セキュリティ、安定性に関連するユースケースが、モバイルネットワークの小型化への要求を後押ししています。一方で、コスト面の課題が生じたり、自営化のメリットを見出せないケースも多々あります。私どものコアネットワークはMNOが利用するフル機能を有しながら、小規模展開を可能とします。また、SaaS方式によって導入障壁を下げ、より多くの企業・団体が自営網を利用することを助長します。",
    "description": "Description for the private network core case study"
  },
  "home.casestudy.greenfieldoperators.description": {
    "message": "モバイル事業へ新規参入する事業者は特に規模が限られ、技術チームが十分ではない場合、基本的なサービスさえも手頃なコストで動作させることに苦労します。わたしたちのコアにプラグインすることを提案します。",
    "description": "Description for the greenfield operators case study"
  },
  "home.casestudy.subtitle": {
    "message": "wgtwoはAPIを実装したプラットフォームと開発者向けのオープンな環境を提供しています。私たちの目標はお客様のビジネスのイノベーションと成長を促進することです。モバイルコア能力とコラボレーションすることでよりよい製品やサービスになるものを一緒に探していければと考えています。",
    "description": "Subtitle for the casestudy section"
  },
  "home.casestudy.more": {
    "message": "もっとみる",
    "description": "more for the casestudy section"
  },
  "home.enterprise.subtitle": {
    "message": "認証、プロビジョニング、音声、データ、メッセージングなど、モバイルに必要なフル機能を実装しています。",
    "description": "Subtitle for the enterprise section"
  },
  "home.enterprise.data.description": {
    "message": "フルコアネットワーク、MVNO向け、\nプライベートネットワークなどあらゆる\nアーキテクチャーに対応します。",
    "description": "Description for the data feature"
  },
  "home.enterprise.messaging.description": {
    "message": "SMS/MMSサービス、\nボイスメールの提供。",
    "description": "Description for the messaging feature"
  },
  "home.enterprise.voice.description": {
    "message": "2G、3G、4G（VoLTE）の\nキャリアグレードな音声サービス\nを提供します。",
    "description": "Description for the voice feature"
  },
  "home.enterprise.connectivity.description": {
    "message": "セキュアな認証とSIMカードの\nプロビジョニング機能を提供します。",
    "description": "Description for the connectivity feature"
  },
  "home.enterprise.console.description": {
    "message": "新規契約者のプロビジョニング、\n新機能の有効化、カスタマーサービスの\nリクエスト対応を実施します。",
    "description": "Description for the console feature"
  },
  "home.enterprise.support.description": {
    "message": "24時間365日DevOps担当者による\n遠隔監視・保守サポートを実施します。",
    "description": "Description for the support feature"
  },
  "home.hero.subtitle": {
    "message": "データセンターリソースや、ハードウェアなどシステム立ち上げに必要な先行投資の心配はいりません。またハードウェアやソフトウェアの保障切れによる追加投資も必要ありません。wgtwoのクラウドコアは、続的なコード追加、大幅なコスト削減、そして柔軟性を提供します。シンプルにお使いいただくためにサブスクリプションサービスとして提供され、お客様の成長に合わせて拡張することができます。",
    "description": "Subtitle for the hero section"
  },
  "home.hero.techButton": {
    "message": "詳しく見る",
    "description": "techButton for the hero section"
  },
  "home.hero.contactButton": {
    "message": "sXGPクラウドサービス",
    "description": "contactButton for the hero section"
  },
  "home.logs.subtitle": {
    "message": "SaaSとはいえ、お客様自身で気軽に設定変更できる機能をそなえています。",
    "description": "Subtitle for the logs section"
  },
  "home.logs.ecosystemButton": {
    "message": "詳しく見る",
    "description": "ecosystemButton for the logs section"
  },
  "home.quote.title": {
    "message": "\"Working Group Twoとの協業により、当社コアネットワークをパブリッククラウド上に展開することに成功しました。これによって、事業の簡易化、運用の最適化、市場ニーズに基づく新サービスの迅速な導入が可能になることを期待しています。特にMVNO、IoT、プライベートネットワークのB-to-B分野に重点を置いています。また、コアネットワークの複雑さを軽減しながらもシステムの拡張を容易にし、最高レベルのセキュリティを実現したと実感しています。\"",
    "description": "The main quote for the customer quote component"
  },
  "home.quote.attribution": {
    "message": "CKH IOD社 CEO、Joe Parker氏",
    "description": "The attribution for the customer quote"
  },
  "home.rbe.subtitle": {
    "message": "わたしたちは柔軟性を求めるため、モバイルコアネットワークを再構築しました。APIを実装したプラットフォームを、アズ・ア・サービスとして提供します。そして、通信事業者・ディベロッパー・エンドユーザーが交流することができるマーケットプレイスを構築することを目指しています。",
    "description": "Subtitle for the RBE section"
  },
  "home.rbe.cloud.description": {
    "message": "モバイルコアをパブリッククラウド上に再構築しました。",
    "description": "Description for the cloud deployment model"
  },
  "home.rbe.api.description": {
    "message": "APIを利用して、お客様のシステム運用を最適化します。",
    "description": "Description for the API deployment model"
  },
  "home.rbe.telco.description": {
    "message": "モバイル回線のプラットフォームと第3者が開発しやすいAPIプラットフォームどちらも兼ね備えた、サービスを提供します。",
    "description": "Description for the telco deployment model"
  },
  "theme.ErrorPageContent.title": {
    "message": "This page crashed.",
    "description": "The title of the fallback page when the page crashed"
  },
  "theme.ErrorPageContent.tryAgain": {
    "message": "Try again",
    "description": "The label of the button to try again when the page crashed"
  },
  "theme.NotFound.title": {
    "message": "Page Not Found",
    "description": "The title of the 404 page"
  },
  "theme.NotFound.p1": {
    "message": "We could not find what you were looking for.",
    "description": "The first paragraph of the 404 page"
  },
  "theme.NotFound.p2": {
    "message": "Please contact the owner of the site that linked you to the original URL and let them know their link is broken.",
    "description": "The 2nd paragraph of the 404 page"
  },
  "theme.AnnouncementBar.closeButtonAriaLabel": {
    "message": "Close",
    "description": "The ARIA label for close button of announcement bar"
  },
  "theme.BackToTopButton.buttonAriaLabel": {
    "message": "Scroll back to top",
    "description": "The ARIA label for the back to top button"
  },
  "theme.blog.archive.title": {
    "message": "Archive",
    "description": "The page & hero title of the blog archive page"
  },
  "theme.blog.archive.description": {
    "message": "Archive",
    "description": "The page & hero description of the blog archive page"
  },
  "theme.blog.paginator.navAriaLabel": {
    "message": "Blog list page navigation",
    "description": "The ARIA label for the blog pagination"
  },
  "theme.blog.paginator.newerEntries": {
    "message": "Newer Entries",
    "description": "The label used to navigate to the newer blog posts page (previous page)"
  },
  "theme.blog.paginator.olderEntries": {
    "message": "Older Entries",
    "description": "The label used to navigate to the older blog posts page (next page)"
  },
  "theme.blog.post.readingTime.plurals": {
    "message": "One min read|{readingTime} min read",
    "description": "Pluralized label for \"{readingTime} min read\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.post.readMore": {
    "message": "Read More",
    "description": "The label used in blog post item excerpts to link to full blog posts"
  },
  "theme.blog.post.paginator.navAriaLabel": {
    "message": "Blog post page navigation",
    "description": "The ARIA label for the blog posts pagination"
  },
  "theme.blog.post.paginator.newerPost": {
    "message": "Newer Post",
    "description": "The blog post button label to navigate to the newer/previous post"
  },
  "theme.blog.post.paginator.olderPost": {
    "message": "Older Post",
    "description": "The blog post button label to navigate to the older/next post"
  },
  "theme.blog.sidebar.navAriaLabel": {
    "message": "Blog recent posts navigation",
    "description": "The ARIA label for recent posts in the blog sidebar"
  },
  "theme.blog.post.plurals": {
    "message": "One post|{count} posts",
    "description": "Pluralized label for \"{count} posts\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.tagTitle": {
    "message": "{nPosts} tagged with \"{tagName}\"",
    "description": "The title of the page for a blog tag"
  },
  "theme.tags.tagsPageLink": {
    "message": "View All Tags",
    "description": "The label of the link targeting the tag list page"
  },
  "theme.CodeBlock.copyButtonAriaLabel": {
    "message": "Copy code to clipboard",
    "description": "The ARIA label for copy code blocks button"
  },
  "theme.CodeBlock.copied": {
    "message": "Copied",
    "description": "The copied button label on code blocks"
  },
  "theme.CodeBlock.copy": {
    "message": "Copy",
    "description": "The copy button label on code blocks"
  },
  "theme.docs.sidebar.expandButtonTitle": {
    "message": "Expand sidebar",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.sidebar.expandButtonAriaLabel": {
    "message": "Expand sidebar",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.paginator.navAriaLabel": {
    "message": "Docs pages navigation",
    "description": "The ARIA label for the docs pagination"
  },
  "theme.docs.paginator.previous": {
    "message": "Previous",
    "description": "The label used to navigate to the previous doc"
  },
  "theme.docs.paginator.next": {
    "message": "Next",
    "description": "The label used to navigate to the next doc"
  },
  "theme.docs.sidebar.collapseButtonTitle": {
    "message": "Collapse sidebar",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.collapseButtonAriaLabel": {
    "message": "Collapse sidebar",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.DocSidebarItem.toggleCollapsedCategoryAriaLabel": {
    "message": "Toggle the collapsible sidebar category '{label}'",
    "description": "The ARIA label to toggle the collapsible sidebar category"
  },
  "theme.docs.tagDocListPageTitle.nDocsTagged": {
    "message": "One doc tagged|{count} docs tagged",
    "description": "Pluralized label for \"{count} docs tagged\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.tagDocListPageTitle": {
    "message": "{nDocsTagged} with \"{tagName}\"",
    "description": "The title of the page for a docs tag"
  },
  "theme.docs.versions.unreleasedVersionLabel": {
    "message": "This is unreleased documentation for {siteTitle} {versionLabel} version.",
    "description": "The label used to tell the user that he's browsing an unreleased doc version"
  },
  "theme.docs.versions.unmaintainedVersionLabel": {
    "message": "This is documentation for {siteTitle} {versionLabel}, which is no longer actively maintained.",
    "description": "The label used to tell the user that he's browsing an unmaintained doc version"
  },
  "theme.docs.versions.latestVersionSuggestionLabel": {
    "message": "For up-to-date documentation, see the {latestVersionLink} ({versionLabel}).",
    "description": "The label used to tell the user to check the latest version"
  },
  "theme.docs.versions.latestVersionLinkLabel": {
    "message": "latest version",
    "description": "The label used for the latest version suggestion link label"
  },
  "theme.common.editThisPage": {
    "message": "Edit this page",
    "description": "The link label to edit the current page"
  },
  "theme.common.headingLinkTitle": {
    "message": "Direct link to heading",
    "description": "Title for link to heading"
  },
  "theme.lastUpdated.atDate": {
    "message": " on {date}",
    "description": "The words used to describe on which date a page has been last updated"
  },
  "theme.lastUpdated.byUser": {
    "message": " by {user}",
    "description": "The words used to describe by who the page has been last updated"
  },
  "theme.lastUpdated.lastUpdatedAtBy": {
    "message": "Last updated{atDate}{byUser}",
    "description": "The sentence used to display when a page has been last updated, and by who"
  },
  "theme.navbar.mobileSidebarSecondaryMenu.backButtonLabel": {
    "message": "← Back to main menu",
    "description": "The label of the back button to return to main menu, inside the mobile navbar sidebar secondary menu (notably used to display the docs sidebar)"
  },
  "theme.navbar.mobileVersionsDropdown.label": {
    "message": "Versions",
    "description": "The label for the navbar versions dropdown on mobile view"
  },
  "theme.common.skipToMainContent": {
    "message": "Skip to main content",
    "description": "The skip to content label used for accessibility, allowing to rapidly navigate to main content with keyboard tab/enter navigation"
  },
  "theme.tags.tagsListLabel": {
    "message": "Tags:",
    "description": "The label alongside a tag list"
  },
  "theme.TOCCollapsible.toggleButtonLabel": {
    "message": "On this page",
    "description": "The label used by the button on the collapsible TOC component"
  },
  "theme.IdealImageMessage.loading": {
    "message": "Loading...",
    "description": "When the full-scale image is loading"
  },
  "theme.IdealImageMessage.load": {
    "message": "Click to load{sizeMessage}",
    "description": "To prompt users to load the full image. sizeMessage is a parenthesized size figure."
  },
  "theme.IdealImageMessage.offline": {
    "message": "Your browser is offline. Image not loaded",
    "description": "When the user is viewing an offline document"
  },
  "theme.IdealImageMessage.404error": {
    "message": "404. Image not found",
    "description": "When the image is not found"
  },
  "theme.IdealImageMessage.error": {
    "message": "Error. Click to reload",
    "description": "When the image fails to load for unknown error"
  },
  "cmfcmf/d-s-l.searchBar.placeholder": {
    "message": "cmfcmf/d-s-l.searchBar.placeholder",
    "description": "Placeholder shown in the searchbar"
  },
  "cmfcmf/d-s-l.searchBar.clearButtonTitle": {
    "message": "cmfcmf/d-s-l.searchBar.clearButtonTitle",
    "description": "Title of the button to clear the current search input"
  },
  "cmfcmf/d-s-l.searchBar.detachedCancelButtonText": {
    "message": "cmfcmf/d-s-l.searchBar.detachedCancelButtonText",
    "description": "Text of the button to close the detached search window"
  },
  "cmfcmf/d-s-l.searchBar.submitButtonTitle": {
    "message": "cmfcmf/d-s-l.searchBar.submitButtonTitle",
    "description": "Title of the button to submit a new search"
  },
  "cmfcmf/d-s-l.searchBar.noResults": {
    "message": "cmfcmf/d-s-l.searchBar.noResults",
    "description": "message shown if no results are found"
  },
  "theme.tags.tagsPageTitle": {
    "message": "Tags",
    "description": "The title of the tag list page"
  },
  "home.casestudy.learnmore": {
    "message": "詳細はこちら",
    "description": "Learn more about the case study"
  },
  "contact.title1": {
    "message": "Get in touch,",
    "description": "Title for the first line of the contact section"
  },
  "contact.title2": {
    "message": "we love to chat.",
    "description": "Title for the second line of the contact section"
  },
  "contact.subtitle": {
    "message": "ご質問、ご要望、その他アイデアなど、お問い合わせください。",
    "description": "Subtitle for the contact section"
  },
  "contact.form.company": {
    "message": "企業名",
    "description": "Placeholder for the company field"
  },
  "contact.form.email": {
    "message": "ビジネス email address",
    "description": "Placeholder for the email field"
  },
  "contact.form.name": {
    "message": "お名前",
    "description": "Placeholder for the name field"
  },
  "contact.form.message": {
    "message": "問い合わせ内容",
    "description": "Placeholder for the message field"
  },
  "contact.form.button": {
    "message": "送信",
    "description": "Button for the contact form"
  },
  "newsletter.title": {
    "message": "Newsletter",
    "description": "Title for the newsletter signup page"
  }
}

website/i18n/jp/code.json (diff)
@@ -64,7 +64,7 @@
     "description": "Description for the support feature"
   },
   "home.hero.subtitle": {
-    "message": "データセンターリソースや 、ハードウェアなどシステム立ち上げに必要な先行投資の心配はいりません。またハードウェアやソフトウェアの保障切れによる追加投資も必要ありません。wgtwoのクラウドコアは、続的なコード追加、大幅なコスト削減、そして柔軟性を提供します。シンプルにお使いいただくためにサブスクリプションサービスとして提供され、お客様の成長に合わせて拡張することができます。",
+    "message": "データセンターリソースや、ハードウェアなどシステム立ち上げに必要な先行投資の心配はいりません。またハードウェアやソフトウェアの保障切れによる追加投資も必要ありません。wgtwoのクラウドコアは、続的なコード追加、大幅なコスト削減、そして柔軟性を提供します。シンプルにお使いいただくためにサブスクリプションサービスとして提供され、お客様の成長に合わせて拡張することができます。",
     "description": "Subtitle for the hero section"
   },
   "home.hero.techButton": {
@@ -72,7 +72,7 @@
     "description": "techButton for the hero section"
   },
   "home.hero.contactButton": {
-    "message": "お問い合わせ",
+    "message": "sXGPクラウドサービス",
     "description": "contactButton for the hero section"
   },
   "home.logs.subtitle": {
@@ -378,5 +378,9 @@
   "contact.form.button": {
     "message": "送信",
     "description": "Button for the contact form"
+  },
+  "newsletter.title": {
+    "message": "Newsletter",
+    "description": "Title for the newsletter signup page"
   }
 }
