blog/authors.yml (before)
mtl:
  name: Matt Long
  title: Engineering Manager for Edge, Cloud and Security
  url: https://www.linkedin.com/in/mattlong/
  image_url: /img/author-photos/mtl-li.jpg

tor-odland:
  name: Tor Odland
  title: Head of Marketing
  url: https://www.linkedin.com/in/torodland/
  image_url: /img/author-photos/to.jpg

david-åse:
  name: David Åse
  title: Engineering Manager for Ecosystem
  url: https://linkedin.com/in/davidaase
  image_url: /img/author-photos/daa.jpg

anna-kennedy:
  name: Anna Kennedy
  title: Tech Lead for Cloud and Edge Infrastructure
  url: https://www.linkedin.com/in/annaken
  image_url: /img/author-photos/ak.jpg

holger-ihrig:
  name: Holger Ihrig
  title: Software Engineer for Session Management & Protocol Termination
  url: https://www.linkedin.com/in/hihrig/
  image_url: /img/author-photos/hi.jpg

roger-skjetlein:
  name: Roger Skjetlein
  title: Senior Software Engineer
  url: https://www.linkedin.com/in/rskjetlein/
  image_url: /img/author-photos/rs.jpg

seba:
  name: Sebastian Weddmark Olsson
  title: Tech Lead for Session Management & Protocol Termination
  url: https://www.linkedin.com/in/sebastian-weddmark-olsson/
  image_url: /img/author-photos/swo.jpg

marius-waldum:
  name: Marius Waldum
  title: Head of Product
  url: https://www.linkedin.com/in/mariuswaldum/
  image_url: /img/author-photos/mw.jpg

wgtwo:
  name: Everyone @ wgtwo
  title: 🍕
  url: https://www.wgtwo.com
  image_url: /img/author-photos/wgtwo.png

victoria-hicks:
  name: Victoria Hicks Mørkved
  title: Head of People
  url: https://www.linkedin.com/in/victoriamorkved/
  image_url: /img/author-photos/vhm.jpg

yan:
  name: Yan Grunenberger
  title: Software Engineer for Session Management & Protocol Termination
  url: https://www.linkedin.com/in/yangrunenberger/
  image_url: /img/author-photos/yg.jpg

gunnar-inge:
  name: Gunnar Inge G. Sortland
  title: Tech Lead for Ecosystem
  url: https://www.linkedin.com/in/gunnaringe/
  image_url: /img/author-photos/gis.jpg

noy:
  name: Noy Shimshoni
  title: Software Engineer for Core Services
  url: https://www.linkedin.com/in/noy-shimshoni-b176bb85/
  image_url: /img/author-photos/ns.jpg

sergey-zyrianov:
  name: Sergey Zyrianov
  title: Tech Lead for Session Management & Protocol Termination
  url: https://www.linkedin.com/in/sergey-zyrianov-8a7ab34/
  image_url: /img/author-photos/sz.jpg

naoya-ori:
  name: Naoya Ori
  title: APAC Sales & Japan Country Manager
  url: https://www.linkedin.com/in/naoya-ori-093482/
  image_url: /img/author-photos/no.jpg

erlend-prestgard:
  name: Erlend Prestgard
  title: CEO
  url: https://www.linkedin.com/in/erlend-prestgard-ab47101/
  image_url: /img/author-photos/ep.jpg

jonny-griffin:
  name: Jonny Griffin
  title: Security Tech Lead
  url: https://www.linkedin.com/in/jonnathangriffin/
  image_url: /img/author-photos/jg.jpg

brian-godkin:
  name: Brian Godkin
  title: Senior UX Research Lead
  url: https://www.linkedin.com/in/brian-j-godkin/
  image_url: /img/author-photos/bg.jpg

odd-trondrud:
  name: Odd Trondrud
  title: Developer
  image_url: /img/author-photos/ot.jpg

db:
  name: Džiugas Baltrūnas
  title: Software Engineer
  url: https://www.linkedin.com/in/dziugas/
  image_url: /img/author-photos/db.jpeg

blog/authors.yml (after)
mtl:
  name: Matt Long
  title: Engineering Manager for Edge, Cloud and Security
  url: https://www.linkedin.com/in/mattlong/
  image_url: /img/author-photos/mtl-li.jpg

tor-odland:
  name: Tor Odland
  title: Head of Marketing
  url: https://www.linkedin.com/in/torodland/
  image_url: /img/author-photos/to.jpg

david-åse:
  name: David Åse
  title: Engineering Manager for Ecosystem
  url: https://linkedin.com/in/davidaase
  image_url: /img/author-photos/daa.jpg

anna-kennedy:
  name: Anna Kennedy
  title: Tech Lead for Cloud and Edge Infrastructure
  url: https://www.linkedin.com/in/annaken
  image_url: /img/author-photos/ak.jpg

holger-ihrig:
  name: Holger Ihrig
  title: Software Engineer for Session Management & Protocol Termination
  url: https://www.linkedin.com/in/hihrig/
  image_url: /img/author-photos/hi.jpg

roger-skjetlein:
  name: Roger Skjetlein
  title: Senior Software Engineer
  url: https://www.linkedin.com/in/rskjetlein/
  image_url: /img/author-photos/rs.jpg

seba:
  name: Sebastian Weddmark Olsson
  title: Tech Lead for Session Management & Protocol Termination
  url: https://www.linkedin.com/in/sebastian-weddmark-olsson/
  image_url: /img/author-photos/swo.jpg

marius-waldum:
  name: Marius Waldum
  title: Head of Product
  url: https://www.linkedin.com/in/mariuswaldum/
  image_url: /img/author-photos/mw.jpg

wgtwo:
  name: Everyone @ wgtwo
  title: 🍕
  url: https://www.wgtwo.com
  image_url: /img/author-photos/wgtwo.png

victoria-hicks:
  name: Victoria Hicks Mørkved
  title: Head of People
  url: https://www.linkedin.com/in/victoriamorkved/
  image_url: /img/author-photos/vhm.jpg

yan:
  name: Yan Grunenberger
  title: Software Engineer for Session Management & Protocol Termination
  url: https://www.linkedin.com/in/yangrunenberger/
  image_url: /img/author-photos/yg.jpg

gunnar-inge:
  name: Gunnar Inge G. Sortland
  title: Tech Lead for Ecosystem
  url: https://www.linkedin.com/in/gunnaringe/
  image_url: /img/author-photos/gis.jpg

noy:
  name: Noy Shimshoni
  title: Software Engineer for Core Services
  url: https://www.linkedin.com/in/noy-shimshoni-b176bb85/
  image_url: /img/author-photos/ns.jpg

sergey-zyrianov:
  name: Sergey Zyrianov
  title: Tech Lead for Session Management & Protocol Termination
  url: https://www.linkedin.com/in/sergey-zyrianov-8a7ab34/
  image_url: /img/author-photos/sz.jpg

naoya-ori:
  name: Naoya Ori
  title: APAC Sales & Japan Country Manager
  url: https://www.linkedin.com/in/naoya-ori-093482/
  image_url: /img/author-photos/no.jpg

erlend-prestgard:
  name: Erlend Prestgard
  title: CEO
  url: https://www.linkedin.com/in/erlend-prestgard-ab47101/
  image_url: /img/author-photos/ep.jpg

jonny-griffin:
  name: Jonny Griffin
  title: Security Tech Lead
  url: https://www.linkedin.com/in/jonnathangriffin/
  image_url: /img/author-photos/jg.jpg

brian-godkin:
  name: Brian Godkin
  title: Senior UX Research Lead
  url: https://www.linkedin.com/in/brian-j-godkin/
  image_url: /img/author-photos/bg.jpg

odd-trondrud:
  name: Odd Trondrud
  title: Developer
  image_url: /img/author-photos/ot.jpg

db:
  name: Džiugas Baltrūnas
  title: Software Engineer
  url: https://www.linkedin.com/in/dziugas/
  image_url: /img/author-photos/db.jpeg
  
kjh:
  name: Karl Johan Sande Heimaark
  title: Engineering Manager
  url: https://www.linkedin.com/in/karljohanheimark/
  image_url: /img/author-photos/kjh.jpeg

blog/authors.yml (diff)
@@ -116,3 +116,12 @@ db:
   title: Software Engineer
   url: https://www.linkedin.com/in/dziugas/
   image_url: /img/author-photos/db.jpeg
+  
+kjh:
+  name: Karl Johan Sande Heimaark
+  title: Engineering Manager
+  url: https://www.linkedin.com/in/karljohanheimark/
+  image_url: /img/author-photos/kjh.jpeg
+  
+  
+
