website/i18n/jp/docusaurus-theme-classic/footer.json (before)
{
  "link.title.Product": {
    "message": "Product",
    "description": "The title of the footer links column with title=Product in the footer"
  },
  "link.title.Company": {
    "message": "Company",
    "description": "The title of the footer links column with title=Company in the footer"
  },
  "link.title.Security": {
    "message": "Security",
    "description": "The title of the footer links column with title=Security in the footer"
  },
  "link.title.Connect": {
    "message": "Connect",
    "description": "The title of the footer links column with title=Connect in the footer"
  },
  "link.item.label.API Docs": {
    "message": "API Docs",
    "description": "The label of footer link with label=API Docs linking to https://docs.wgtwo.com"
  },
  "link.item.label.Console Login": {
    "message": "Console Login",
    "description": "The label of footer link with label=Console Login linking to https://console.wgtwo.com"
  },
  "link.item.label.Customer Support": {
    "message": "Customer Support",
    "description": "The label of footer link with label=Customer Support linking to https://support.wgtwo.com"
  },
  "link.item.label.About": {
    "message": "About",
    "description": "The label of footer link with label=About linking to /docs/about/introduction/"
  },
  "link.item.label.Blog": {
    "message": "Blog",
    "description": "The label of footer link with label=Blog linking to /blog/"
  },
  "link.item.label.Case Studies": {
    "message": "Case Studies",
    "description": "The label of footer link with label=Case Studies linking to /docs/case-studies/mvnx/"
  },
  "link.item.label.Team": {
    "message": "Team",
    "description": "The label of footer link with label=Team linking to /team"
  },
  "link.item.label.Careers": {
    "message": "Careers",
    "description": "The label of footer link with label=Careers linking to /careers"
  },
  "link.item.label.gk.wgtwo.com 合同会社": {
    "message": "gk.wgtwo.com 合同会社",
    "description": "The label of footer link with label=gk.wgtwo.com 合同会社 linking to https://gk.wgtwo.com"
  },
  "link.item.label.Security Overview": {
    "message": "Security Overview",
    "description": "The label of footer link with label=Security Overview linking to /security"
  },
  "link.item.label.Security Whitepaper": {
    "message": "Security Whitepaper",
    "description": "The label of footer link with label=Security Whitepaper linking to /docs/technology/security-whitepaper"
  },
  "link.item.label.Privacy Notice": {
    "message": "Privacy Notice",
    "description": "The label of footer link with label=Privacy Notice linking to /privacy"
  },
  "link.item.label.Media & Analysts": {
    "message": "Media & Analysts",
    "description": "The label of footer link with label=Media & Analysts linking to /docs/about/media-and-analysts"
  },
  "link.item.label.Twitter": {
    "message": "Twitter",
    "description": "The label of footer link with label=Twitter linking to https://twitter.com/workinggrouptwo"
  },
  "link.item.label.GitHub": {
    "message": "GitHub",
    "description": "The label of footer link with label=GitHub linking to https://github.com/working-group-two"
  },
  "link.item.label.LinkedIn": {
    "message": "LinkedIn",
    "description": "The label of footer link with label=LinkedIn linking to https://linkedin.com/company/wgtwo"
  },
  "link.item.label.Contact Us": {
    "message": "Contact Us",
    "description": "The label of footer link with label=Contact Us linking to /contact"
  },
  "copyright": {
    "message": "© 2022 Working Group Two AS",
    "description": "The footer copyright"
  }
}

website/i18n/jp/docusaurus-theme-classic/footer.json (after)
{
  "link.title.Product": {
    "message": "Product",
    "description": "The title of the footer links column with title=Product in the footer"
  },
  "link.title.Company": {
    "message": "Company",
    "description": "The title of the footer links column with title=Company in the footer"
  },
  "link.title.Security": {
    "message": "Security",
    "description": "The title of the footer links column with title=Security in the footer"
  },
  "link.title.Connect": {
    "message": "Connect",
    "description": "The title of the footer links column with title=Connect in the footer"
  },
  "link.item.label.API Docs": {
    "message": "API Docs",
    "description": "The label of footer link with label=API Docs linking to https://docs.wg2.com"
  },
  "link.item.label.Console Login": {
    "message": "Console Login",
    "description": "The label of footer link with label=Console Login linking to https://console.wg2.com"
  },
  "link.item.label.Customer Support": {
    "message": "Customer Support",
    "description": "The label of footer link with label=Customer Support linking to https://support.wg2.com"
  },
  "link.item.label.About": {
    "message": "About",
    "description": "The label of footer link with label=About linking to /docs/about/introduction/"
  },
  "link.item.label.Blog": {
    "message": "Blog",
    "description": "The label of footer link with label=Blog linking to /blog/"
  },
  "link.item.label.Case Studies": {
    "message": "Case Studies",
    "description": "The label of footer link with label=Case Studies linking to /docs/case-studies/mvnx/"
  },
  "link.item.label.Team": {
    "message": "Team",
    "description": "The label of footer link with label=Team linking to /team"
  },
  "link.item.label.Careers": {
    "message": "Careers",
    "description": "The label of footer link with label=Careers linking to /careers"
  },
  "link.item.label.gk.wgtwo.com 合同会社": {
    "message": "gk.wgtwo.com 合同会社",
    "description": "The label of footer link with label=gk.wgtwo.com 合同会社 linking to https://gk.wgtwo.com"
  },
  "link.item.label.Security Overview": {
    "message": "Security Overview",
    "description": "The label of footer link with label=Security Overview linking to /security"
  },
  "link.item.label.Security Whitepaper": {
    "message": "Security Whitepaper",
    "description": "The label of footer link with label=Security Whitepaper linking to /docs/technology/security-whitepaper"
  },
  "link.item.label.Privacy Notice": {
    "message": "Privacy Notice",
    "description": "The label of footer link with label=Privacy Notice linking to /privacy"
  },
  "link.item.label.Media & Analysts": {
    "message": "Media & Analysts",
    "description": "The label of footer link with label=Media & Analysts linking to /docs/about/media-and-analysts"
  },
  "link.item.label.Twitter": {
    "message": "Twitter",
    "description": "The label of footer link with label=Twitter linking to https://twitter.com/workinggrouptwo"
  },
  "link.item.label.GitHub": {
    "message": "GitHub",
    "description": "The label of footer link with label=GitHub linking to https://github.com/working-group-two"
  },
  "link.item.label.LinkedIn": {
    "message": "LinkedIn",
    "description": "The label of footer link with label=LinkedIn linking to https://linkedin.com/company/wgtwo"
  },
  "link.item.label.Contact Us": {
    "message": "Contact Us",
    "description": "The label of footer link with label=Contact Us linking to /contact"
  },
  "copyright": {
    "message": "© 2023 Working Group Two AS",
    "description": "The footer copyright"
  }
}

website/i18n/jp/docusaurus-theme-classic/footer.json (diff)
@@ -17,15 +17,15 @@
   },
   "link.item.label.API Docs": {
     "message": "API Docs",
-    "description": "The label of footer link with label=API Docs linking to https://docs.wgtwo.com"
+    "description": "The label of footer link with label=API Docs linking to https://docs.wg2.com"
   },
   "link.item.label.Console Login": {
     "message": "Console Login",
-    "description": "The label of footer link with label=Console Login linking to https://console.wgtwo.com"
+    "description": "The label of footer link with label=Console Login linking to https://console.wg2.com"
   },
   "link.item.label.Customer Support": {
     "message": "Customer Support",
-    "description": "The label of footer link with label=Customer Support linking to https://support.wgtwo.com"
+    "description": "The label of footer link with label=Customer Support linking to https://support.wg2.com"
   },
   "link.item.label.About": {
     "message": "About",
@@ -84,7 +84,7 @@
     "description": "The label of footer link with label=Contact Us linking to /contact"
   },
   "copyright": {
-    "message": "© 2022 Working Group Two AS",
+    "message": "© 2023 Working Group Two AS",
     "description": "The footer copyright"
   }
 }
